{
  "name": "account-info-api-spec",
  "version": "1.1.0",
  "description": "Tools to compile and flatten JSON schemas, and generate Swagger Docs",
  "main": "index.js",
  "scripts": {
    "buildswagger": "node ./scripts/build-swagger.js",
    "copy-product-schemas": "node ./scripts/convert-product-to-definitions.js",
    "csvtoyaml": "node ./scripts/convert-gefeg-to-definitions.js",
    "flatten-schemas": "cd build && ./flatten-schemas.sh",
    "compile-swagger": "cd build && node compile-swagger.js",
    "build:swagger": "npm run flatten-schemas && npm run compile-swagger",
    "build": "npm run build:swagger && npm run build:spectacle",
    "build:all": "npm run build && npm run build:wsd && npm run swagger2markdown && npm run swagger2asciidoc && npm run asciidoc2html && npm run pdfgen",
    "build:spectacle": "spectacle ./dist/account-info-swagger.json -t ./dist/public",
    "build:wsd": "node build/generate-wsd.js",
    "swagger2markdown": "java -jar swagger2markup-cli-1.3.1.jar convert -i dist/account-info-swagger.yaml -f dist/account-info-swagger -c build/swagger2markup/markdown.properties",
    "swagger2html": "npm run swagger2asciidoc && npm run asciidoc2html",
    "swagger2asciidoc": "java -jar swagger2markup-cli-1.3.1.jar convert -i dist/account-info-swagger.yaml -d ./asciidoc -c build/swagger2markup/asciidoc.properties",
    "swagger2pdf": "npm run swagger2asciidoc && npm run pdfgen",
    "asciidoc2html": "asciidoctor asciidoc/index.adoc -a toc=left -a toclevels=4 -a numbered='' -o dist/account-info-swagger.html",
    "pdfgen": "cd build && ./pdfgen.sh",
    "watch:swagger": "spectacle -d ./dist/account-info-swagger.json -t ./dist/public",
    "open-localhost": "node -e 'require(\"open\")(\"http://localhost:8080\")'",
    "serve": "npm run open-localhost && spectacle -s ./dist/account-info-swagger.json -t ./dist/public -p 8080 ",
    "test": "mocha test",
    "test:watch": "mocha test --watch",
    "test:debug": "mocha test --inspect --watch",
    "start": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBankingUK/account-info-api-spec.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OpenBankingUK/account-info-api-spec-build/issues"
  },
  "homepage": "https://github.com/OpenBankingUK/account-info-api-spec-build#readme",
  "dependencies": {
    "find": "^0.2.9",
    "flatten": "^1.0.2",
    "jsonpath": "^1.0.0",
    "yargs": "^12.0.1",
    "swagger-parser": "beta"
  },
  "devDependencies": {
    "ajv": "^4.10.0",
    "ajv-cli": "1.1.1",
    "chai": "^3.5.0",
    "csv-parse": "^2.0.4",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "glob": "^7.1.1",
    "js-beautify": "*",
    "js-yaml": "^3.7.0",
    "json-schema-ref-parser": "3.1.2",
    "json2yaml": "*",
    "lodash": "^4.17.5",
    "mkdirp": "*",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.12.1",
    "open": "*",
    "spectacle-docs": "*",
    "supertest": "^2.0.1",
    "websequencediagrams": "git://github.com/Onegini/node-websequencediagrams"
  }
}
